@textColor: #666;

.login-paper{
    width:100%; 
    max-width: 400px;
    height:300px;
    background-color:rgb(247,247,247) !important;
    text-align: center;
    margin: auto;
    img{
        width:50px;
        height:50px;
        border-radius: 50%;
    }
    .email{
       margin-left:50px;
       margin-right:50px;
    }
    .password{
        margin-left:50px;
       margin-right:50px;
      
    }
    .submit-btn{
        width:75%;
    }
}