.basic-footer-container {
    width: 100%;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #bbb;
    overflow: hidden;
    div{
        margin-left: 10%;
        margin-top: 1%;
        text-align: left;
        a {
            font-size: 12px;
            margin-right: 15px;
            text-decoration: none;
            color: #777;
        }
    }
}